@font-face {
    font-family: Consolas;
    src: url('./media/cmd.ttf');
}

.terminal::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.terminal::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.terminal::-webkit-scrollbar-thumb {
    background-color: #dfdfdf;
    border-radius: 10px;
}

.terminal {
    font-family: Consolas;
    color: white;
    margin: 6px;
    padding-left: 5px;
    text-align: left;
    width: 950px;
    height: 150px;
    background-color: #0C0C0C;
    overflow-y: scroll;
    scrollbar-width: thin;
    border-color: black;
    border-width: 2px;
    border-radius: 3px;
}

.sucess {
    color: #119C0E;
}

.separator {
    color: #ffce00;
}

.error {
    color: #b00000;
}

.attack {
    color: #3300b2
}